<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>css3js测试</title>
    <script src="http://static.outsidelook.cn/js/lib/jquery/jquery-3.1.0.js"></script>
    <script src="css3-v0.3.js"></script>
    <style>
        html,body{
            height:100%;
            width:100%;
            box-sizing: border-box;
            margin:0;
            padding:0;
        }
        .container{
            perspective: 500px;
            width:100%;
            height:100%;
            background: #111;
        }
        .box{
            width:100px;
            height:100px;
            position: relative;
            background: url(planet.png) no-repeat;
            background-size: 100% 100%;
			margin:2px;
        }
        .messageBox{
            position:absolute;
            left:50px;
            top:20px;
            height:100px;
            padding:10px;
           z-index:1000;
        }
        .messageBox a{
            font-size: 24px;
            color:#fff;
            margin:0 10px;
        }
    </style>
</head>
<body>
   <div class="messageBox">
       <a href="http://static.outsidelook.cn/my/projects/css3js/0.3/index.html">css3js</a>
       <a href="http://static.outsidelook.cn/my/projects/css3js/0.3/css3-v0.3.js">下载</a>
       <a href="https://github.com/chunnallu/Css3js" target="_blank">github</a>
   </div>

   <div class="container">

   </div>

<script>
    /**
     * 创建dom
     * @param num
     */
    function createBox(num){
        var domFragment = document.createDocumentFragment();
        var div = document.createElement("div");
        div.setAttribute("class","box");
        for(var i =0;i<num;i++){
            domFragment.appendChild(div.cloneNode(true));
        }
        $(".container").append(domFragment);
    }
    createBox(1)
</script>

 <script>
     var boxs = $('.box');
     var angle = 0;
     var r = 300;
     function render(){
         requestAnimationFrame(render);
         var x = 600+r*Math.sin(angle);
         var z = r*Math.cos(angle);
         boxs.translate3d(x,500,z);
         angle += 0.01;
     }
     render();

 </script>

</body>
</html>